MONGO_URI = mongodb+srv://shubham:mJ8TIPLFTenUkce9@cluster0.dqmcz.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

MONGO_LOCAL_URI = mongodb://127.0.0.1:27017/test?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8

JWT_SECRET = "guitarIsANiceInstrument"

# site key 6LdV2sMqAAAAAArCoYlP8lSg8iYGv1orZT-wJ_oX
# secret key 6LdV2sMqAAAAACLPtfk8wBYMNSLDvfLgy0lr45S9